<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <Title>Events Tracing for Windows (ETW) listener</Title>
    <Description>Events Tracing for Windows (ETW) listener</Description>
    <Copyright>Copyright (c) 2025 by Dmitrii Bychenko</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/CopperNickel/EastToWest.git</PackageProjectUrl>
    <PackageIcon>EastToWest.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CopperNickel/EastToWest.git</RepositoryUrl>
    <PackageReleaseNotes>Events Traces for Windows Listener</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Dmitrii Bychenko</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.553101" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.19" />
	</ItemGroup>
  
  <ItemGroup>
    <None Include="Images\EastToWest.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
	<ItemGroup>
	  <None Update="Images\EastToWest.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
