<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <Title>Events Tracing for Windows (ETW) listener</Title>
    <Description>Events Tracing for Windows (ETW) listener</Description>
    <Copyright>Copyright (c) 2025 by Dmitrii Bychenko</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.553101" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.19" />
	</ItemGroup>

</Project>
